29Si	33.0
Average:	6.0
2KHu	18.0
Average:	3.0
2aHs	12.0
Average:	2.0
2mNz	21.0
Average:	4.0
2pUs	30.0
Average:	6.0
2xDd	31.0
Average:	6.0
3EkC	20.0
Average:	4.0
3G4x	32.0
Average:	6.0
3GCJ	32.0
Average:	6.0
3HTt	23.0
Average:	4.0
3Vbi	22.0
Average:	4.0
43YQ	22.0
Average:	4.0
46PQ	26.0
Average:	5.0
4Ebc	25.0
Average:	5.0
4EeV	12.0
Average:	2.0
4Q62	37.0
Average:	7.0
4WtA	20.0
Average:	4.0
4a4p	17.0
Average:	3.0
4egY	42.0
Average:	8.0
4ktP	28.0
Average:	5.0
5442	24.0
Average:	4.0
5LYC	31.0
Average:	6.0
5SJf	15.0
Average:	3.0
5SRQ	32.0
Average:	6.0
5T9H	34.0
Average:	6.0
5ejn	16.0
Average:	3.0
5nhk	12.0
Average:	2.0
5pYc	37.0
Average:	7.0
625G	25.0
Average:	5.0
64fe	12.0
Average:	2.0
69cL	23.0
Average:	4.0
6B2S	33.0
Average:	6.0
6C6a	24.0
Average:	4.0
6RUL	32.0
Average:	6.0
6XKS	23.0
Average:	4.0
6YyQ	31.0
Average:	6.0
6cti	22.0
Average:	4.0
6wx6	23.0
Average:	4.0
78AW	17.0
Average:	3.0
79Ui	27.0
Average:	5.0
79nA	23.0
Average:	4.0
7Ymg	23.0
Average:	4.0
7Ytp	24.0
Average:	4.0
7gcW	32.0
Average:	6.0
7mei	27.0
Average:	5.0
7rSy	14.0
Average:	2.0
83Gs	30.0
Average:	6.0
85dZ	24.0
Average:	4.0
86gD	26.0
Average:	5.0
89gF	31.0
Average:	6.0
8FfM	28.0
Average:	5.0
8HKL	23.0
Average:	4.0
8J9c	23.0
Average:	4.0
8PAj	32.0
Average:	6.0
8Ttj	23.0
Average:	4.0
8haP	14.0
Average:	2.0
8hnr	35.0
Average:	7.0
8ujy	39.0
Average:	7.0
9F7K	31.0
Average:	6.0
9FXr	24.0
Average:	4.0
9Jzu	35.0
Average:	7.0
9P59	17.0
Average:	3.0
9gCz	20.0
Average:	4.0
9ikB	28.0
Average:	5.0
A37B	11.0
Average:	2.0
A7NT	34.0
Average:	6.0
ALCK	11.0
Average:	2.0
ANeR	21.0
Average:	4.0
ANfM	30.0
Average:	6.0
AStg	27.0
Average:	5.0
AT7X	5.0
Average:	1.0
ATcR	27.0
Average:	5.0
AicB	29.0
Average:	5.0
Aidd	18.0
Average:	3.0
AjsQ	17.0
Average:	3.0
ApB8	29.0
Average:	5.0
B7rJ	30.0
Average:	6.0
B8WX	35.0
Average:	7.0
B9V2	25.0
Average:	5.0
BEYc	16.0
Average:	3.0
BduM	17.0
Average:	3.0
BffA	37.0
Average:	7.0
BkPJ	13.0
Average:	2.0
BmPD	41.0
Average:	8.0
BuWk	30.0
Average:	6.0
CpdD	34.0
Average:	6.0
Ct2L	30.0
Average:	6.0
Cu7w	27.0
Average:	5.0
CuSa	17.0
Average:	3.0
DCjU	9.0
Average:	1.0
DECG	36.0
Average:	7.0
DUQH	27.0
Average:	5.0
DX55	19.0
Average:	3.0
Dasb	31.0
Average:	6.0
DcB3	20.0
Average:	4.0
DeGK	29.0
Average:	5.0
Dkzb	31.0
Average:	6.0
Dm89	22.0
Average:	4.0
E3WD	25.0
Average:	5.0
ECZ3	20.0
Average:	4.0
EQgJ	15.0
Average:	3.0
EUUK	26.0
Average:	5.0
EYQA	20.0
Average:	4.0
EYbm	21.0
Average:	4.0
EbyM	37.0
Average:	7.0
EdGY	19.0
Average:	3.0
EiFz	15.0
Average:	3.0
EitF	16.0
Average:	3.0
EsTK	16.0
Average:	3.0
ExVM	18.0
Average:	3.0
EyXp	18.0
Average:	3.0
FCaZ	20.0
Average:	4.0
FFDs	19.0
Average:	3.0
FN7C	35.0
Average:	7.0
FQQZ	41.0
Average:	8.0
FU26	36.0
Average:	7.0
FU2y	31.0
Average:	6.0
Fcn5	28.0
Average:	5.0
Feb7	20.0
Average:	4.0
Fn3H	28.0
Average:	5.0
Fnje	19.0
Average:	3.0
G9Pp	30.0
Average:	6.0
G9nd	26.0
Average:	5.0
GAPY	22.0
Average:	4.0
GAXK	19.0
Average:	3.0
GDXc	32.0
Average:	6.0
GJyd	23.0
Average:	4.0
GQbB	32.0
Average:	6.0
GdT4	21.0
Average:	4.0
Gnzt	14.0
Average:	2.0
GuTw	17.0
Average:	3.0
HBZ7	26.0
Average:	5.0
HVJX	20.0
Average:	4.0
HVrc	23.0
Average:	4.0
HYKA	15.0
Average:	3.0
Hker	21.0
Average:	4.0
HuFF	27.0
Average:	5.0
HuuV	26.0
Average:	5.0
J7kU	21.0
Average:	4.0
JA6A	24.0
Average:	4.0
JFGp	36.0
Average:	7.0
JG9f	26.0
Average:	5.0
JyrW	12.0
Average:	2.0
Jyxj	26.0
Average:	5.0
KBBK	32.0
Average:	6.0
KDTH	21.0
Average:	4.0
KNYr	19.0
Average:	3.0
KNh5	32.0
Average:	6.0
KQxs	36.0
Average:	7.0
KZFb	26.0
Average:	5.0
Keif	31.0
Average:	6.0
Kz56	19.0
Average:	3.0
L3gQ	21.0
Average:	4.0
LAYV	34.0
Average:	6.0
LBud	32.0
Average:	6.0
LDta	20.0
Average:	4.0
LFQi	33.0
Average:	6.0
LFYh	18.0
Average:	3.0
LPdA	22.0
Average:	4.0
Lmnt	36.0
Average:	7.0
LnNM	23.0
Average:	4.0
LxU5	25.0
Average:	5.0
M5C4	21.0
Average:	4.0
M7wL	32.0
Average:	6.0
M94N	20.0
Average:	4.0
M9yg	28.0
Average:	5.0
MAK3	24.0
Average:	4.0
MBrf	17.0
Average:	3.0
MHhD	29.0
Average:	5.0
MTxk	31.0
Average:	6.0
McCz	19.0
Average:	3.0
MkEA	24.0
Average:	4.0
MsV9	27.0
Average:	5.0
NUMU	27.0
Average:	5.0
Nh2J	35.0
Average:	7.0
NyFd	26.0
Average:	5.0
P2Lt	31.0
Average:	6.0
PJxU	22.0
Average:	4.0
PNc3	23.0
Average:	4.0
PPjr	23.0
Average:	4.0
PaTb	23.0
Average:	4.0
PjMM	20.0
Average:	4.0
Pms5	23.0
Average:	4.0
Q3Ey	29.0
Average:	5.0
Q965	26.0
Average:	5.0
QGnf	14.0
Average:	2.0
QHen	28.0
Average:	5.0
QQXH	32.0
Average:	6.0
QRbU	30.0
Average:	6.0
QUAr	29.0
Average:	5.0
QX2n	30.0
Average:	6.0
QZMD	37.0
Average:	7.0
Qg9a	27.0
Average:	5.0
QiWi	26.0
Average:	5.0
QjR6	25.0
Average:	5.0
QtBt	33.0
Average:	6.0
QuWc	20.0
Average:	4.0
RCf4	26.0
Average:	5.0
RE3X	34.0
Average:	6.0
RMNw	17.0
Average:	3.0
RTVG	25.0
Average:	5.0
RWKB	29.0
Average:	5.0
RXtF	26.0
Average:	5.0
RYCh	23.0
Average:	4.0
RmTe	21.0
Average:	4.0
RnJg	12.0
Average:	2.0
RrtM	16.0
Average:	3.0
S5az	18.0
Average:	3.0
S8XM	21.0
Average:	4.0
SGVJ	20.0
Average:	4.0
SJKt	26.0
Average:	5.0
SKMY	17.0
Average:	3.0
SYEr	24.0
Average:	4.0
SaUm	24.0
Average:	4.0
Sb3D	22.0
Average:	4.0
Snnx	23.0
Average:	4.0
SrP9	29.0
Average:	5.0
SsmU	38.0
Average:	7.0
TFpz	20.0
Average:	4.0
THnZ	30.0
Average:	6.0
TLxh	11.0
Average:	2.0
TNhd	14.0
Average:	2.0
TRWn	24.0
Average:	4.0
TSr2	35.0
Average:	7.0
TY4e	8.0
Average:	1.0
Ta7V	14.0
Average:	2.0
TdhT	17.0
Average:	3.0
TiRi	41.0
Average:	8.0
Tn27	28.0
Average:	5.0
Tu8Q	32.0
Average:	6.0
UATS	25.0
Average:	5.0
UCzg	16.0
Average:	3.0
UGD7	19.0
Average:	3.0
UVkb	20.0
Average:	4.0
UXmM	30.0
Average:	6.0
Ueap	21.0
Average:	4.0
UgB4	28.0
Average:	5.0
UhNJ	23.0
Average:	4.0
Uych	35.0
Average:	7.0
V3sV	30.0
Average:	6.0
VBYt	17.0
Average:	3.0
VDVU	26.0
Average:	5.0
VF2j	33.0
Average:	6.0
VFBw	30.0
Average:	6.0
VH2B	25.0
Average:	5.0
VM9S	31.0
Average:	6.0
VMTb	31.0
Average:	6.0
VSA2	32.0
Average:	6.0
Vj69	23.0
Average:	4.0
VjZX	25.0
Average:	5.0
Vy85	15.0
Average:	3.0
VyGj	37.0
Average:	7.0
W2yb	20.0
Average:	4.0
WA2x	26.0
Average:	5.0
WFkA	24.0
Average:	4.0
WGNt	21.0
Average:	4.0
Wbnh	30.0
Average:	6.0
Wp5s	23.0
Average:	4.0
WznH	20.0
Average:	4.0
XAM6	34.0
Average:	6.0
XKUV	23.0
Average:	4.0
XQPx	35.0
Average:	7.0
XWJ4	36.0
Average:	7.0
XYQW	22.0
Average:	4.0
Xe2G	33.0
Average:	6.0
Xz4L	17.0
Average:	3.0
Y2MZ	32.0
Average:	6.0
YFVU	21.0
Average:	4.0
YL8T	25.0
Average:	5.0
YMUm	22.0
Average:	4.0
YPhC	22.0
Average:	4.0
Yn3J	28.0
Average:	5.0
YpwJ	28.0
Average:	5.0
Z5Ad	18.0
Average:	3.0
Z6kB	20.0
Average:	4.0
Z96h	33.0
Average:	6.0
ZBQZ	30.0
Average:	6.0
ZT5c	22.0
Average:	4.0
ZW5u	26.0
Average:	5.0
ZXKG	24.0
Average:	4.0
ZZUz	14.0
Average:	2.0
ZtyB	27.0
Average:	5.0
a94e	24.0
Average:	4.0
aGJZ	28.0
Average:	5.0
aQDD	26.0
Average:	5.0
aSSk	19.0
Average:	3.0
aTVb	23.0
Average:	4.0
aUDj	20.0
Average:	4.0
aXMt	32.0
Average:	6.0
ars5	35.0
Average:	7.0
axHX	31.0
Average:	6.0
b4Pp	20.0
Average:	4.0
b5Zg	13.0
Average:	2.0
b7HT	29.0
Average:	5.0
b92s	26.0
Average:	5.0
bAVD	27.0
Average:	5.0
bGVE	22.0
Average:	4.0
bMrb	12.0
Average:	2.0
bR2w	35.0
Average:	7.0
bZX8	25.0
Average:	5.0
bcS4	25.0
Average:	5.0
bhyh	40.0
Average:	8.0
bkfM	27.0
Average:	5.0
c5Ww	35.0
Average:	7.0
c8fA	23.0
Average:	4.0
c9AY	22.0
Average:	4.0
cAA6	11.0
Average:	2.0
cDgx	26.0
Average:	5.0
cEnW	42.0
Average:	8.0
cHRx	27.0
Average:	5.0
cPZj	24.0
Average:	4.0
cUUG	30.0
Average:	6.0
cccz	23.0
Average:	4.0
d2ra	29.0
Average:	5.0
d45s	23.0
Average:	4.0
d49S	10.0
Average:	2.0
d5wG	29.0
Average:	5.0
dAP5	29.0
Average:	5.0
dDxd	31.0
Average:	6.0
dHEC	28.0
Average:	5.0
dLZ3	17.0
Average:	3.0
dQt5	26.0
Average:	5.0
dV2J	37.0
Average:	7.0
djFU	19.0
Average:	3.0
dsxs	27.0
Average:	5.0
dxdB	31.0
Average:	6.0
e4sz	20.0
Average:	4.0
eNez	30.0
Average:	6.0
eS2p	27.0
Average:	5.0
eehe	27.0
Average:	5.0
eytC	29.0
Average:	5.0
f4NJ	29.0
Average:	5.0
f5NF	19.0
Average:	3.0
fQFb	32.0
Average:	6.0
fU9f	32.0
Average:	6.0
fg6u	22.0
Average:	4.0
fhUN	31.0
Average:	6.0
fsfW	21.0
Average:	4.0
ftAH	21.0
Average:	4.0
fy2V	28.0
Average:	5.0
g39z	35.0
Average:	7.0
gEY9	29.0
Average:	5.0
gL7P	31.0
Average:	6.0
gQ6f	31.0
Average:	6.0
gr6m	20.0
Average:	4.0
h5Jx	23.0
Average:	4.0
h7Nz	35.0
Average:	7.0
hLKF	23.0
Average:	4.0
hTti	28.0
Average:	5.0
hU5d	21.0
Average:	4.0
hf9Y	23.0
Average:	4.0
hmst	18.0
Average:	3.0
hrwx	17.0
Average:	3.0
ht8j	21.0
Average:	4.0
htUB	20.0
Average:	4.0
iBkp	30.0
Average:	6.0
iDuQ	31.0
Average:	6.0
iEX3	17.0
Average:	3.0
iEcN	19.0
Average:	3.0
iHXg	21.0
Average:	4.0
iQQT	9.0
Average:	1.0
iTHk	32.0
Average:	6.0
iVzF	19.0
Average:	3.0
iWWs	36.0
Average:	7.0
iXNt	13.0
Average:	2.0
ifFM	28.0
Average:	5.0
ihem	26.0
Average:	5.0
iiYb	15.0
Average:	3.0
isAU	29.0
Average:	5.0
iu6R	38.0
Average:	7.0
j2CU	34.0
Average:	6.0
j4Wk	21.0
Average:	4.0
j9uW	29.0
Average:	5.0
jE47	31.0
Average:	6.0
jJrg	24.0
Average:	4.0
jW5U	29.0
Average:	5.0
jZ92	24.0
Average:	4.0
jaTr	27.0
Average:	5.0
jdGx	22.0
Average:	4.0
jzUZ	21.0
Average:	4.0
jzZ5	15.0
Average:	3.0
k5Pc	14.0
Average:	2.0
k786	26.0
Average:	5.0
k9JL	30.0
Average:	6.0
k9tC	28.0
Average:	5.0
kDKV	14.0
Average:	2.0
kGJr	22.0
Average:	4.0
kKUU	19.0
Average:	3.0
kZUc	26.0
Average:	5.0
kg3N	15.0
Average:	3.0
kgmP	24.0
Average:	4.0
khje	42.0
Average:	8.0
kr9g	26.0
Average:	5.0
kwWB	25.0
Average:	5.0
kyYy	19.0
Average:	3.0
m4BZ	33.0
Average:	6.0
m4wS	9.0
Average:	1.0
mCub	23.0
Average:	4.0
mQEj	28.0
Average:	5.0
mTZZ	19.0
Average:	3.0
mTsA	20.0
Average:	4.0
mYpN	32.0
Average:	6.0
mhJC	29.0
Average:	5.0
mrTy	24.0
Average:	4.0
mrby	21.0
Average:	4.0
mrje	35.0
Average:	7.0
muQk	14.0
Average:	2.0
muuA	17.0
Average:	3.0
myd4	26.0
Average:	5.0
nA4A	25.0
Average:	5.0
nFXG	28.0
Average:	5.0
nKrF	21.0
Average:	4.0
nbpr	25.0
Average:	5.0
ncgR	29.0
Average:	5.0
ndNW	27.0
Average:	5.0
neKJ	16.0
Average:	3.0
nhcB	17.0
Average:	3.0
nrwz	24.0
Average:	4.0
p6RE	30.0
Average:	6.0
pBGU	25.0
Average:	5.0
pBnd	26.0
Average:	5.0
pEYa	30.0
Average:	6.0
pEgy	21.0
Average:	4.0
pPpJ	21.0
Average:	4.0
pTn3	42.0
Average:	8.0
pU23	18.0
Average:	3.0
pWHA	31.0
Average:	6.0
pan5	14.0
Average:	2.0
pcSc	33.0
Average:	6.0
pg2n	28.0
Average:	5.0
piwg	24.0
Average:	4.0
pnPn	28.0
Average:	5.0
r89M	15.0
Average:	3.0
rEX8	29.0
Average:	5.0
rT6x	22.0
Average:	4.0
rXhR	23.0
Average:	4.0
raeS	18.0
Average:	3.0
reuC	22.0
Average:	4.0
rxrS	21.0
Average:	4.0
ryGU	17.0
Average:	3.0
s4aY	22.0
Average:	4.0
s5sW	29.0
Average:	5.0
sALm	21.0
Average:	4.0
sK9V	26.0
Average:	5.0
sYwD	29.0
Average:	5.0
sfHx	29.0
Average:	5.0
sfn9	26.0
Average:	5.0
sihY	28.0
Average:	5.0
t7i2	35.0
Average:	7.0
tG8b	22.0
Average:	4.0
tNgH	30.0
Average:	6.0
tVcK	19.0
Average:	3.0
tWLj	29.0
Average:	5.0
u2ry	22.0
Average:	4.0
u6ND	15.0
Average:	3.0
u7cy	26.0
Average:	5.0
u8HF	17.0
Average:	3.0
u8Rt	26.0
Average:	5.0
uCfS	33.0
Average:	6.0
uGYy	17.0
Average:	3.0
uNgd	31.0
Average:	6.0
uWzz	33.0
Average:	6.0
ufs7	35.0
Average:	7.0
w6r7	20.0
Average:	4.0
w7NY	20.0
Average:	4.0
w9Ss	20.0
Average:	4.0
wLGc	19.0
Average:	3.0
wLwx	10.0
Average:	2.0
wRdd	26.0
Average:	5.0
we36	21.0
Average:	4.0
wmmE	17.0
Average:	3.0
wwNy	31.0
Average:	6.0
wz8m	23.0
Average:	4.0
x2ac	32.0
Average:	6.0
x4fh	23.0
Average:	4.0
x52D	22.0
Average:	4.0
xJrS	23.0
Average:	4.0
xQcF	29.0
Average:	5.0
xRJ3	25.0
Average:	5.0
xYNF	27.0
Average:	5.0
xZPg	25.0
Average:	5.0
xi8G	26.0
Average:	5.0
xu48	17.0
Average:	3.0
y2fy	33.0
Average:	6.0
yEMK	30.0
Average:	6.0
yFdY	29.0
Average:	5.0
yQDb	28.0
Average:	5.0
yUNW	17.0
Average:	3.0
yUha	19.0
Average:	3.0
yZ35	38.0
Average:	7.0
yZ9w	18.0
Average:	3.0
ybGz	42.0
Average:	8.0
z9B7	29.0
Average:	5.0
zB9u	12.0
Average:	2.0
zCHQ	38.0
Average:	7.0
zKAW	27.0
Average:	5.0
zKHt	28.0
Average:	5.0
zYpt	27.0
Average:	5.0
zk4z	18.0
Average:	3.0
zuUB	14.0
Average:	2.0
